*{
    padding: 0;
    margin: 0;
}

.main{
    background-color: rgb(243, 236, 224);
    width: 100vw;
    height: 100vh;

}

/* .title-section{
    display: grid;
    grid-template-areas: 
        "card1 car2"
    ;
} */

.navbar {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }

.nav-links{
    display: grid;
}